{
  "LarkDataConnector": {
    "Signature": {
      "Enabled": false,
      "SecretKey": "change-me",
      "ToleranceMinutes": 5
    },
    "Meta": {
      "DataSourceConfigUiUri": "https://ext.baseopendev.com/ext/data-sync-fe-demo/c70fa2864a002386423f26411f21a3c674bc2f9c/index.html",
      "InitHeight": 300,
      "InitWidth": 500,
      "DisabledPeriodicSync": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
